################################################################################
# JDBC
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/study_jsp
jdbc.username=root
jdbc.password=1234
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/common/spring/mybatis-config.xml

